<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
    <style>
        body {padding: 0; margin: 0; box-sizing: border-box;}
        h1 {text-align: center;}
        .container {
            background-color: #c8c8c8;
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .cell {
            background-color: #5c5c5c;
            border: 1px solid black;
            color: white;
            font-weight: 500;
            font-size: 4rem;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-status {
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 5px;
            background-color: gray;
            width: auto;
            min-height: 150px;
            max-height: auto;
            text-align: center;
        }

        .winner {font-size: 1.5rem; color: cyan;}

        .btn {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #5c5c5c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            margin: 5px;
        }

        .start { display: block; }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="game-status">
        <p class="current-player">Click On Start</p>
        <p class="winner"></p>
    </div>
    <div class="btn"></div>
    <div class="container">
        <div class="cell c00"></div>
        <div class="cell c01"></div>
        <div class="cell c02"></div>
        <div class="cell c10"></div>
        <div class="cell c11"></div>
        <div class="cell c12"></div>
        <div class="cell c20"></div>
        <div class="cell c21"></div>
        <div class="cell c22"></div>
    </div>
    <div class="btn">
        <button class="start">Start Game</button>
        <button class="re-start">Restart Game</button>
    </div>
    <div class="btn"></div>
</body>
</html>